server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Flutter web routes
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
    try_files $uri =404;
    expires 30d;
    access_log off;
  }
}
